name: DeepCode analysis

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: GITHUB_WORKSPACE value
      run: echo ${GITHUB_WORKSPACE}

    - name: Prepare results directory
      run: cd ${GITHUB_WORKSPACE} && mkdir results && ls -l

    - name: Build and tag DeepCode docker image with cli
      env:
        DC_TOKEN: ${{ secrets.DC_TOKEN }}
      run: docker build -t deepcode_action:${GITHUB_SHA} --build-arg DEEPCODE_TOKEN=${DC_TOKEN} .

    - name: Run the DeepCode analysis
      run: docker run -t --privileged=false --cap-drop=ALL --user=docker --rm=true -v ${GITHUB_WORKSPACE}:/src:ro -v "${GITHUB_WORKSPACE}\/results":/results:rw deepcode_action:${GITHUB_SHA}
    
    - name: Show the analysis result
      run: cat results/output.json
