name: DeepCode analysis

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Build DeepCode actions docker image
      env:
        DC_TOKEN: ${{ secrets.DC_TOKEN }}
      run: docker build -t deepcode_action --build-arg DEEPCODE_TOKEN=${DC_TOKEN} .
