name: DeepCode analysis

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build and tag DeepCode docker image with cli
      env:
        DC_TOKEN: ${{ secrets.DC_TOKEN }}
      run: docker build -t deepcode_action:${GITHUB_SHA} --build-arg DEEPCODE_TOKEN=${DC_TOKEN} .

    - name: Run the DeepCode analysis
      run: docker run -t --privileged=false --cap-drop=ALL --user=docker --rm=true -v ${GITHUB_WORKSPACE}:/src:ro deepcode_action:${GITHUB_SHA}
    
    - name: Show the analysis result
      run: docker cp "deepcode_action:${GITHUB_SHA}":/dc/output.json . && cat output.json
