name: DeepCode analysis

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Show github workspace
      run: echo ${GITHUB_WORKSPACE}

    - name: Build and tag DeepCode docker image with cli
      env:
        DC_TOKEN: ${{ secrets.DC_TOKEN }}
      run: docker build -t deepcode_action:${GITHUB_SHA} --build-arg DEEPCODE_TOKEN=${DC_TOKEN} .
