name: DeepCode analysis

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: GITHUB_WORKSPACE value
      run: which python

    - name: Prepare results directory
      run: python deepcode_to_sarif.py output.json
    
    - name: Prepare results directory
      run: cat output1.sarif
